spring.datasource.url: jdbc:mysql://seralock-db.cwhxcgdndstk.us-east-2.rds.amazonaws.com:3306/seralock_db_dev
spring.datasource.username: dbdevvvv
spring.datasource.password: Dbdev@Enfec13
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
#60 sec
spring.datasource.hikari.connection-timeout: 60000
# max 5
spring.datasource.hikari.maximum-pool-size: 10

save.qrcode.fail: QRCode Details has failed to store
qrcode.time.success: QRCode_id expiration time is updated
qrcode.success:QRCode Details has successfully stored
invalid.accnt_id: Invalid Accnt_id
delete.qrcode.fail: QRCode Details are not deleted
delete.qrcode.success: QRCode Details has successfully deleted
qrcode.exception: Exception occured while performing operations with DB
